<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gay test</title>
    <script>
    alert("Instructions:")
    alert("Cancel for No\nOk for Yes")
        function askIfGay() {
            var result = confirm("Are you gay?");
            
            if (result) {
              alert("AHA!!");
                alert("I knew it!");
                window.close();
            } else {
                askIfGay();
            }
        }
    </script>
</head>
<body>
<script>
askIfGay();
</script>
</body>
</html>
